displayName=Wiki Bank Tag Integration
author=Mitch Barnett (mitch@mitchbarnett.com Discord: Wizard Mitch#5072 Reddit: Wizard_Mitch)
support=
description=Allows the creation of bank tags from categories on the offical OSRS wiki
tags=
plugins=com.mitchbarnett.wikibanktagintegration.WikiBankTagIntegrationPlugin