displayName=Bank Tag Generation
author=Mitch
support=https://github.com/MitchBarnett/wiki-bank-tag-integration
description=Allows the creation of bank tags from categories on the offical OSRS wiki
tags=bank, wiki, tabs, tags
plugins=com.mitchbarnett.wikibanktagintegration.WikiBankTagIntegrationPlugin